# TruelogicChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truelogicchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truelogicchallenge/: App.kt
app/src/main/java/com/example/truelogicchallenge/data/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/truelogicchallenge/data/di/: dataModule.kt
app/src/main/java/com/example/truelogicchallenge/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/truelogicchallenge/data/model/: DCharacter.kt
app/src/main/java/com/example/truelogicchallenge/data/remotesource/: CharacterRemoteSource.kt
app/src/main/java/com/example/truelogicchallenge/data/utils/: BaseMapper.kt
app/src/main/java/com/example/truelogicchallenge/domain/: CharacterRepository.kt  CharacterUseCases.kt  CharacterUseCasesImpl.kt
app/src/main/java/com/example/truelogicchallenge/domain/di/: domainModule.kt
app/src/main/java/com/example/truelogicchallenge/domain/model/: Character.kt
app/src/main/java/com/example/truelogicchallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/truelogicchallenge/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/truelogicchallenge/presentation/di/: presentationModule.kt
app/src/main/java/com/example/truelogicchallenge/presentation/model/: PCharacter.kt
app/src/main/res/drawable/: heart_selector.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truelogicchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
